Transforming data for heatmap

1. Make array of objects, each object representing one week (7 days).

2. Each week object should look something like:
{ // this represents week 1
	bin: 0,
	bins: [ // array will have 7 items, one for each days of the week
		{
			bin: 0,
			deathCount: X
		},
		{
			bin: 150,
			deathCount: X
		}
		....
		....
		....
		....
		....
		{
			bin: 900,
			deathCount: X
		}
	]
}




example data:
[
	{
		bin/week: 0,
		bins/days: [
			array of seven items/days
			{
				bin: 0,
				deathCount: X
			},
			{
				bin: 150,
				deathCount: X
			},
			{
				bin: 300,
				deathCount: X
			},
			{
				bin: 450,
				deathCount: X
			},
			{
				bin: 600,
				deathCount: X
			},
			{
				bin: 750,
				deathCount: X
			},
			{
				bin: 900,
				deathCount: X
			}
		]
	},
	{
		bin/week: 0,
		bins/days: [
			array of seven items/days
			{
				bin: 0,
				deathCount: X
			},
			{
				bin: 150,
				deathCount: X
			},
			{
				bin: 300,
				deathCount: X
			},
			{
				bin: 450,
				deathCount: X
			},
			{
				bin: 600,
				deathCount: X
			},
			{
				bin: 750,
				deathCount: X
			},
			{
				bin: 900,
				deathCount: X
			}
		]
	},
	{
		bin/week: 0,
		bins/days: [
			array of seven items/days
			{
				bin: 0,
				deathCount: X
			},
			{
				bin: 150,
				deathCount: X
			},
			{
				bin: 300,
				deathCount: X
			},
			{
				bin: 450,
				deathCount: X
			},
			{
				bin: 600,
				deathCount: X
			},
			{
				bin: 750,
				deathCount: X
			},
			{
				bin: 900,
				deathCount: X
			}
		]
	},
	{
		bin/week: 0,
		bins/days: [
			array of seven items/days
			0: {
				bin: 0,
				deathCount: X
			},
			1: {
				bin: 150,
				deathCount: X
			},
			{
				bin: 300,
				deathCount: X
			},
			{
				bin: 450,
				deathCount: X
			},
			{
				bin: 600,
				deathCount: X
			},
			{
				bin: 750,
				deathCount: X
			},
			{
				bin: 900,
				deathCount: X
			}
		]
	}
]